[webservers]
app-server-1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=/mnt/d/dev/poc-full-iac/terraform/.vagrant/machines/app-server-1/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3
app-server-2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=/mnt/d/dev/poc-full-iac/terraform/.vagrant/machines/app-server-2/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes